# spinnaker-dependencies

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: spinnaker-dependencies.pom.xml  spinnaker-dependencies.template  spinnaker-dependencies.yml
